{
    "name": "amazonaws-com-dlm-connector",
    "version": "2018.0.0",
    "description": "Amazon Data Lifecycle Manager With Amazon Data Lifecycle Manager, you can manage\nthe lifecycle of your AWS resources. You create lifecycle policies, which are\nused to automate operations on the specified resources.\n\nAmazon DLM supports Amazon EBS volumes and snapshots. For information about\nusing Amazon DLM with Amazon EBS, see Automating the Amazon EBS Snapshot\nLifecycle\n[https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/snapshot-lifecycle.html] in\nthe Amazon EC2 User Guide.",
    "main": "component.json",
    "dependencies": {
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "^2.2.1",
        "swagger-client": "^3.8.22"
    },
    "author": {
        "name": "Deutsche Telekom AG"
    },
    "license": "Apache-2.0"
}